server.port=7005

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/post?useSSL=false
spring.datasource.username: demouser
spring.datasource.password: demouser
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
