server.port=7004

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username: 
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
